<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpaWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="./fonts/js_composer.min.css" rel="stylesheet" />
     <link href="~/Content/layout.css" rel="stylesheet" />
     <link href="~/Content/style.css" rel="stylesheet" />
     <link href="~/Content/gird.css" rel="stylesheet" />
     <link href="~/Content/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    
    <style>
        /*a:hover {
            color: red;
        }

        .at {
            color: aqua;
        }

        .item_magin {
            margin: 3%;
        }

        .div_hover {
            width: 100%;
            height: 40%;
            background: red;
            -webkit-transition: width 1s, height 1s; /* For Safari 3.1 to 6.0 */
            transition: width 1s, height 1s;
            -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
        }

            .div_hover:hover {
                height: 60%;
                border-color: aqua;
                border-width: 4px;
                border-style: dotted;
            }*/
        /* override position and transform in 3.3.x */

        body {
            padding-top: 20px;
        }

        .carousel {
            margin-bottom: 0;
            padding: 0 40px 30px 40px;
        }
        /* The controlsy */
        .carousel-control {
            left: -12px;
            height: 40px;
            width: 40px;
            background: none repeat scroll 0 0 #222222;
            border: 4px solid #FFFFFF;
            border-radius: 23px 23px 23px 23px;
            margin-top: 90px;
        }

            .carousel-control.right {
                right: -12px;
            }
        /* The indicators */
        .carousel-indicators {
            right: 50%;
            top: auto;
            bottom: -10px;
            margin-right: -19px;
        }
            /* The colour of the indicators */
            .carousel-indicators li {
                background: #cecece;
            }

            .carousel-indicators .active {
                background: #428bca;
            }
        /*top1*/
        body {
            padding-top: 20px;
        }

        #myCarousel .nav a small {
            display: block;
        }

        #myCarousel .nav {
            background: #eee;
        }

        .nav-justified > li > a {
            border-radius: 0px;
        }

        .nav-pills > li[data-slide-to="0"].active a {
            background-color: #16a085;
        }

        .nav-pills > li[data-slide-to="1"].active a {
            background-color: #e67e22;
        }

        .nav-pills > li[data-slide-to="2"].active a {
            background-color: #2980b9;
        }

        .nav-pills > li[data-slide-to="3"].active a {
            background-color: #8e44ad;
        }
        /*//tab*/
        .project-tab {
            padding: 10%;
            margin-top: -8%;
        }

            .project-tab #tabs {
                background: #007b5e;
                color: #eee;
            }

                .project-tab #tabs h6.section-title {
                    color: #eee;
                }

                .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
                    color: #0062cc;
                    background-color: transparent;
                    border-color: transparent transparent #f3f3f3;
                    border-bottom: 3px solid !important;
                    font-size: 16px;
                    font-weight: bold;
                }

            .project-tab .nav-link {
                border: 1px solid transparent;
                border-top-left-radius: .25rem;
                border-top-right-radius: .25rem;
                color: #0062cc;
                font-size: 16px;
                font-weight: 600;
            }

                .project-tab .nav-link:hover {
                    border: none;
                }

            .project-tab thead {
                background: #f3f3f3;
                color: #333;
            }

            .project-tab a {
                text-decoration: none;
                color: #333;
                font-weight: 600;
            }
            /*//carosel muti*/
            .multi-item-carousel{
  .carousel-inner{
    > .item{
      transition: 500ms ease-in-out left;
    }
    .active{
      &.left{
        left:-33%;
      }
      &.right{
        left:33%;
      }
    }
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out left;
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

// non-related styling:
body{
  background: #333;
  color: #ddd;
}
h1{

  font-size: 2.25em;
  text-align: center;
  margin-top: 1em;
  margin-bottom: 2em;

}
/*//enmuti*/
.documentation-index {background: #fff;color: #818080;font-size: 16px;line-height: 1.8;padding: 80px 40px;margin-bottom: 30px;text-align: center;border-radius: 10px;border: 1px solid #e6f0f5;-webkit-transition: all 300ms;transition: all 300ms;}
.documentation-index h2 {font-size: 22px;font-weight: 600;margin: 0 0 20px;}
.documentation-index .btn-doc-outline {margin-top: 45px;padding: 15px 25px;font-size: 12px;text-transform: uppercase;line-height: 1;letter-spacing: 1px;color: #9b9b9b;border: 1px solid rgba(0, 0, 0, .1);}
.documentation-index img {width: 108px;display: inline-block;margin-bottom: 70px;}
.documentation-index:hover {-webkit-box-shadow: 0px 23px 25px 0px rgba(8, 47, 119, 0.1);box-shadow: 0px 23px 25px 0px rgba(8, 47, 119, 0.1);}
.documentation-index .btn-doc-outline:hover{color:#333;border:1px solid #333;}
/*//tab layout*/
/* Tabs*/
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

body {
	font-family: sans-serif;
	background: #f6f9fa;
}

h1 {
	color: #ccc;
	text-align: center;
}

a {
  color: #ccc;
  text-decoration: none;
  outline: none;
}

/*Fun begins*/
.tab_container {
	width: 100%;
	margin: 0 auto;
	
	position: relative;
}

 section {
  clear: both;
  padding-top: 10px;
  /*display: none;*/
}

label {
  /*font-weight: 700;
  font-size: 18px;
  display: block;
  float: left;
  width: 33%;
  padding: 1.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;*/
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.tab_container .tab-content h3  {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px #0CE;
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #0CE;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

/*Media query*/
@media only screen and (max-width: 930px) {
  label span {
    font-size: 14px;
  }
  label .fa {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  label span {
    display: none;
  }

  label .fa {
    font-size: 16px;
  }

  .tab_container {
    width: 98%;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
  	transform: scale(0.9);
  	opacity: 0;
  }
  
  100% {
  	transform: scale(1);
  	opacity: 1;
  }
}
    </style>
    <style>
        .view-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
}
.thumbnail
{
    margin-bottom: 30px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 30px;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 1rem;
    border: 0;
}
.item.list-group-item .img-event {
    float: left;
    width: 30%;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
    display: inline-block;
}
.item.list-group-item .caption
{
    float: left;
    width: 70%;
    margin: 0;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

        .item.list-group-item:after {
            clear: both;
        }
        /*//top dich vu*/
        .image-grid-cover {
    width: 100%;
    background-size: cover;
    min-height: 180px;
    position: relative;
    margin-bottom: 30px;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    border-radius: 4px;
}
.image-grid-clickbox {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 20;
    background: rgba(0,0,0,.45);
}
.cover-wrapper {
    font-size: 18px;
    text-align: center;
    display: block;
    color: #fff;
    text-shadow: rgba(0,0,0,.8) 0 1px 0;
    z-index: 21;
    position: relative;
    top: 80px;
}
        a, a:focus, a:hover {
            text-decoration: none;
        }
        
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar  navbar-fixed-top " style="padding: 30px; background-color: #fff">
            <div class="container">


                <div class="navbar-collapse collapse row">
                    <div runat="server" id="logo" style="width: 300px; height: 50px" class="col-md-4">
                        <a href="https://gaspa.vn/" title="Gà Spa • Trị Mụn Thâm An Toàn &amp; Hiệu Quả">
                            <img style="width: 300px; height: 50px" class="normal_logo" src="https://gaspa.vn/wp-content/uploads/2019/05/logo-ngang.png" alt="Gà Spa • Trị Mụn Thâm An Toàn &amp; Hiệu Quả" title="Gà Spa • Trị Mụn Thâm An Toàn &amp; Hiệu Quả">
                        </a>
                    </div>
                    <div class="col-md-8" style="float: right; color: #141414">
                        <ul class="nav navbar-nav">

                            <li class="at"><a class="active" runat="server" href="~/" style="color: #000000">Home</a></li>
                            <li><a runat="server" href="~/DichVu" style="color: #000000">Dịch vụ</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: #000000">Sản Phẩm
                            <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/User/Product/SanPhamListLoad.aspx" style="color: #000000">Ga Spa</a></li>
                                    <li><a runat="server" href="~/" style="color: #000000">Uecerin</a></li>
                                    <li><a runat="server" href="~/">Page 1-3</a></li>
                                </ul>
                            </li>
                            <li><a runat="server" href="~/User/Contact/contact.aspx" style="color: #000000">Liên hệ -đặt lịch</a></li>
                            
                            <li><a href="~/User/Product/GioHang.aspx" runat="server" style="color: #000000">Cart <i class="fa fa-shopping-cart cart-icon"></i>
                                (<asp:Label ID="lb_count_cart" runat="server" Text="0"></asp:Label>)</a></li>
                            <li style="margin-top:15px">
                                <asp:Label ID="lb_name_user" Visible="false" runat="server" Text="Hi tài"></asp:Label></li>
                            <li>
                                <asp:HyperLink ID="link_login" Visible="false" NavigateUrl="~/User/Login/login.aspx" runat="server" style="color: #000000">Đăng nhập</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="link_dangky" Visible="false" NavigateUrl="~/User/Login/register.aspx" runat="server" style="color: #000000">Đăng ký</asp:HyperLink></li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="container body-content" style="margin-top: 50px">
            <div class="container">
                <br>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <footer id="footer">
                        <div class="footer-widgets ">
                            <div class="container row">
                                <div class="column dt-sc-one-half first col-md-6">
                                    <aside id="text-10" class="widget widget_text">
                                        <div class="textwidget">
                                            <div style="padding: 20px;">
                                                <a href="https://gaspa.vn/wp-content/uploads/2019/05/logo-ngang.png">
                                                    <img class="alignnone size-medium wp-image-8133" src="https://gaspa.vn/wp-content/uploads/2019/05/logo-ngang-300x79.png" alt="" width="300" height="79"></a><div class="vc_empty_space" style="height: 25px"><span class="vc_empty_space_inner"></span></div>

                                                <p>Gà Spa là chuỗi thương hiệu spa chuyên chăm sóc da và điều trị các vấn đề về: Mụn – Thâm – Sẹo hàng đầu TP.HCM nói riêng và khu vực phía Nam nói chung.</p>
                                                <p>Không ngừng nâng cấp dịch vụ, không gian và thiết bị cho khách hàng. Gà Spa tự tin khẳng định là thương hiệu trị mụn UY TÍN – CHẤT LƯỢNG – AN TOÀN, với hơn 8 năm kinh nghiệm cùng kết quả điều trị thành công cho hơn 1.000.000 khách hàng.</p>
                                                <div class="vc_empty_space" style="height: 16px"><span class="vc_empty_space_inner"></span></div>

                                                <p>
                                                    Giấy chứng nhận Đăng ký Kinh doanh số 0314958844 do Sở Kế hoạch và Đầu tư Thành phố Hồ Chí Minh cấp ngày 30/03/2018.<br>
                                                    <a class="dmca-badge" title="DMCA.com Protection Status" href="https://www.dmca.com/Protection/Status.aspx?ID=be41ecc7-1ed7-4b47-aaff-5464a569d032&amp;refurl=https://gaspa.vn/">
                                                        <img class="" src="https://images.dmca.com/Badges/dmca-badge-w150-5x1-10.png?ID=be41ecc7-1ed7-4b47-aaff-5464a569d032" alt="DMCA.com Protection Status"></a>
                                                    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
                                                    <br>
                                                    <a href="http://online.gov.vn/HomePage/CustomWebsiteDisplay.aspx?DocId=51798" target="_blank" rel="noopener noreferrer">
                                                        <img class="alignnone wp-image-5404" src="https://www.gaspa.vn/wp-content/uploads/2019/01/20150827110756-dathongbao-e1547518471311.png" alt="Gà Spa đã thông báo Bộ Công Thương" width="169" height="64"></a>
                                                </p>
                                            </div>
                                        </div>
                                    </aside>
                                    <aside id="custom_html-4" class="widget_text widget widget_custom_html">
                                        <div class="textwidget custom-html-widget"></div>
                                    </aside>
                                </div>
                                <div class="column dt-sc-one-fourth col-md-3 ">
                                    <aside id="custom_html-5" class="widget_text widget widget_custom_html">
                                        <div class="textwidget custom-html-widget">
                                            <div style="padding: 20px">
                                                <ul>
                                                    <li><a href="https://gaspa.vn/dich-vu/">Dịch Vụ</a></li>
                                                    <li><a href="https://gaspa.vn/lien-he/">Liên hệ - Đặt lịch</a></li>
                                                    <li><a href="https://gaspa.vn/san-pham-eucerin/">Sản phẩm Eucerin</a></li>
                                                    <li><a href="https://gaspa.vn/san-pham-ga-spa/">Sản phẩm độc quyền Gà Spa</a></li>
                                                    <li><a href="https://gaspa.vn/kien-thuc-lam-dep/">Mẹo vặt chăm sóc da</a></li>
                                                    <li><a href="https://gaspa.vn/category/review/">Kết quả điều trị tại Gà Spa</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </aside>
                                </div>
                                <div class="column dt-sc-one-fourth  col-md-3 ">
                                    <aside id="custom_html-2" class="widget_text widget widget_custom_html">
                                        <div class="textwidget custom-html-widget">
                                            <div style="padding: 20px;">
                                                <h4 class="heading-title ud-line">FANPAGE</h4>
                                                <div id="fb-root" class=" fb_reset">
                                                    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                                                        <div>
                                                            <iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f2c23b1bbfb50a8&amp;origin=https%3A%2F%2Fgaspa.vn" style="border: none;"></iframe>
                                                        </div>
                                                        <div></div>
                                                    </div>
                                                </div>
                                                <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
                                                <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/gaspagroups/" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=235&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fgaspagroups%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false"><span style="vertical-align: bottom; width: 235px; height: 214px;">
                                                    <iframe name="f1291844363c208" width="1000px" height="1000px" title="fb:page Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D44%23cb%3Df1307983e0796c4%26domain%3Dgaspa.vn%26origin%3Dhttps%253A%252F%252Fgaspa.vn%252Ff2c23b1bbfb50a8%26relation%3Dparent.parent&amp;container_width=235&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fgaspagroups%2F&amp;locale=en_US&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false" style="border: none; visibility: visible; width: 235px; height: 214px;" class=""></iframe>
                                                </span></div>
                                                KẾT NỐI VỚI CHÚNG TÔI
                                                <ul class="dt-sc-sociable  dt-simple-narrow">
                                                    <li class="delicious"><a target="" href="https://www.youtube.com/channel/UCRkvlZJjyDbYEIlXjVSUR3A" rel="noopener noreferrer"></a></li>
                                                    <li class="dribbble"><a target="" href="https://www.instagram.com/ga.spa/" rel="noopener noreferrer"></a></li>
                                                    <li class="facebook"><a target="" href="https://www.facebook.com/gaspagroups/" rel="noopener noreferrer"></a></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </aside>
                                </div>
                            </div>
                        </div>
                        <div class="footer-copyright ">
                            <div class="container">
                                <div class="column dt-sc-one-half first align-center">© 2017 Natural Spa Theme, Made by <a title="" href="http://themeforest.net/user/designthemes">DesignThemes</a>                    </div>

                                <div class="column dt-sc-one-half disable"></div>
                            </div>
                        </div>
                    </footer>
                </footer>
            </div>
    </form>
</body>
</html>
